#spring.datasource.url=jdbc:mysql://miles-rds-mysql.c3ypx7yfkifh.us-east-1.rds.amazonaws.com:3306/milesmm?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/milesmm?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

########AWS###########
aws:
accessKeyId: ${AWS_ACCESS_KEY}
secretKey: ${AWS_SECRET_KEY}
region: ${AWS_REGION}
message.queue.topic=MM_MAILS

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

SerializationFeature.FAIL_ON_EMPTY_BEANS=false

server.error.include-stacktrace=never