spring.datasource.url=jdbc:mysql://localhost:3306/milesmm?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=net0326


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


SerializationFeature.FAIL_ON_EMPTY_BEANS=false

server.error.include-stacktrace=never